language: erlang
otp_release:
  - R16B
before_install:
  - git clone -b v0.10.3 --depth 1 https://github.com/elixir-lang/elixir
  - make -C elixir
before_script: "export PATH=`pwd`/elixir/bin:$PATH"
script: MIX_ENV=test mix do deps.get, test
